<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble_sort</title>
    <style>
        .element{
            width: 50px;
            height: 50px;
            background: rgb(248, 245, 245);
            font-size: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100px;
        }
        .sorted{
            background-color: rgb(231, 88, 88);
            color: aliceblue;
        }
        .box{
            width:750px;
            height: auto;
            background: #94c6da;
            margin:0 auto;
        }
        .row{
            display: flex;
            padding: 5px 2rem;
            justify-content: space-evenly;
            height: 50px;
            margin: 10px 10px;
            background-color: rgb(2, 66, 2);
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
<script src="bubble_sort.js"></script>
</html>